@tailwind base
@tailwind components
@tailwind utilities

:root
  font-family: Neue Haas Unica
  font-family: Laksaman

h1
  font-size: 3rem
h2
  font-size: 2.16rem
h3
  font-size: 1.64rem
h4
  font-size: 1.42rem

